{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DeviceName": "Your Bluetooth Headphones Name",
    "InactivityTimeoutMinutes": 30,
    "AutoConnectEnabled": true,
    "AudioCheckIntervalSeconds": 5
  }
}
